alabaster==0.7.12
Babel==2.9.1
certifi==2019.3.9
chardet==3.0.4
commonmark==0.9.0
docutils==0.14
future==0.17.1
idna==2.8
imagesize==1.1.0
Jinja2==2.11.3
m2r==0.2.1
MarkupSafe==1.1.1
mistune==0.8.4
neptune-client==0.5.5
neptune-contrib>=0.28
neptune-tensorboard==0.5.1
packaging==19.0
Pygments==2.7.4
pyparsing==2.4.0
pytz==2019.1
recommonmark==0.5.0
requests==2.22.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinx-autoapi==1.4.0
sphinx-copybutton==0.3.0
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinx-last-updated-by-git==0.2.2
tensorflow==2.5.1
urllib3==1.26.5