server {
    listen       80;
    server_name  localhost;

    large_client_header_buffers 4 32k;

    set $orig_uri $uri;

    location = /docs {
        return 302 /docs/;
    }

    location / {
        rewrite ^/docs(/|$)(.*) /$2 last;
        root   /usr/share/nginx/html;
        add_header  Cache-Control max-age=600;
        index  index.html index.htm;
    }

    location @redirect {
        if ($orig_uri ~ "^/docs.*"){
            return 302 /docs/;
        }
        return 302 /;
    }

    error_page 404 = @redirect;

}


apt-get update && apt-get install vim -y