server {
    listen       80;
    server_name  localhost;

    large_client_header_buffers 4 32k;

    rewrite ^/learn-about-neptune/ui.html$ /organizing-and-exploring-results-in-the-ui/index.html redirect;
    rewrite ^/learn-about-neptune/experiment_tracking.html$ /logging-and-managing-experiment-results/index.html redirect;
    rewrite ^/learn-about-neptune/team-management.html$ /workspace-project-and-user-management/index.html redirect;
    rewrite ^/learn-about-neptune/collaborate.html$ /sharing-results-and-models-with-the-team/index.html redirect;
    rewrite ^/learn-about-neptune/nql.html$ /organizing-and-exploring-results-in-the-ui/experiment-dashboard/nql.html redirect;
    rewrite ^/learn-about-neptune/deployment.html$ /getting-started/installation/installation-on-prem.html redirect;
    rewrite ^/learn-about-neptune/faq.html$ /faq/api.html redirect;
    rewrite ^/notebooks/introduction.html$ /keep-track-of-jupyter-notebooks/index.html redirect;
    rewrite ^/notebooks/installation.html$ /getting-started/installation/installation-notebooks.html redirect;
    rewrite ^/notebooks/configuration.html$ /getting-started/installation/installation-notebooks.html redirect;
    rewrite ^/notebooks/troubleshoot.html$ /faq/notebooks.html redirect;
    rewrite ^/python-api/introduction.html$ /logging-and-managing-experiment-results/index.html redirect;
    rewrite ^/python-api/tutorials.html$ /logging-and-managing-experiment-results/logging-experiment-data/tutorials/index.html redirect;
    rewrite ^/python-api/fetch-data.html$ /logging-and-managing-experiment-results/downloading-experiment-data-programmatically/index.html redirect;
    rewrite ^/python-api/cheatsheet.html$ /logging-and-managing-experiment-results/logging-experiment-data/cheatsheet.html redirect;
    rewrite ^/python-api/api-reference.html$ /api-reference/index.html redirect;
    rewrite ^/integrations/introduction.html$ /integrations/index.html redirect;
    rewrite ^/integrations/frameworks.html$ /integrations/index.html redirect;
    rewrite ^/integrations/tensorboard/tensorboard_runs_comparison.html$ /integrations/tensorboard.html redirect;
    rewrite ^/integrations/tensorboard/tensorboard_integrate.html$ /integrations/tensorflow.html redirect;
    rewrite ^/python-api/tutorials.html$ /logging-and-managing-experiment-results/index.html redirect;
    rewrite ^/python-api/tutorials/get-started.html$ /logging-and-managing-experiment-results/index.html redirect;
    rewrite ^/python-api/tutorials/session-and-experiment.html$ /logging-and-managing-experiment-results/index.html redirect;
    rewrite ^/python-api/tutorials/experiment-tracking.html$ /logging-and-managing-experiment-results/index.html redirect;


    set $orig_uri $uri;

    location = /docs {
        return 302 /docs/;
    }

    location / {
        rewrite ^/docs(/|$)(.*) /$2 last;
        root   /usr/share/nginx/html;
        add_header  Cache-Control max-age=600;
        index  index.html index.htm;
    }

    location @redirect {
        if ($orig_uri ~ "^/docs.*"){
            return 302 /docs/;
        }
        return 302 /;
    }

    error_page 404 = @redirect;

}
