server {
    listen       80;
    server_name  localhost;

    large_client_header_buffers 4 32k;

    location / {
        root   /usr/share/nginx/html;
        add_header  Cache-Control max-age=600;
        index  index.html index.htm;
    }

    location @redirect {
        return 302 /;
    }

    error_page 404 = @redirect;

}

